<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Bloqueado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Un color de fondo más claro */
        }
        .card {
            margin-top: 10vh; /* Añade un margen superior para centrar verticalmente */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para el card */
            border-radius: 15px; /* Bordes redondeados */
        }
        .card-header, .card-footer {
            background-color: #007bff; /* Color de fondo para el encabezado y pie de página */
            color: #ffffff; /* Texto blanco para contraste */
            font-weight: 500; /* Peso del texto */
        }
        .btn-primary {
            background-color: #0056b3; /* Un azul más oscuro para el botón */
            border: none; /* Elimina el borde del botón */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para el botón */
        }
        .btn-primary:hover {
            background-color: #003885; /* Color al pasar el mouse */
        }
        body {
            background: #12c2e9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
   
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card text-center">
                    <div class="card-header">
                        Acceso Bloqueado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Se bloqueó tu contraseña</h5>
                        <p class="card-text">Por razones de seguridad, tu acceso ha sido bloqueado temporalmente. Por favor, contacta al soporte para más información.</p>
                        <a href="#" class="btn btn-primary">Recuperar Contraseña</a>
                    </div>
                    <div class="card-footer text-muted">
                        <button type="button" class="btn btn-light" ><a href="{% url 'index' %}" class="text-dark">Regresar al Home</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>